# Y-Social-Media-Backend

./: .dockerignore  Backend.sln  Dockerfile  README.md  schema.graphqls
Backend/: Backend.csproj  Program.cs  appsettings.json  docker-database.yaml
Backend/Graphql/: Exceptions.cs  Exeptions.cs  GetUserIdInterceptor.cs  Mutations.cs
Backend/Graphql/Mutations/: Mutation.cs
Backend/Graphql/Query/: Query.cs
Backend/Graphql/Types/Exceptions/: FollowingNotFoundException.cs  InvalidPasswordException.cs  PasswordTooShortException.cs  TagAlreadyExistsException.cs  TagNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs  YeetNotFoundException.cs  YommentNotFoundException.cs
Backend/Graphql/Types/Inputs/: AddFollowInput.cs  CreateTagInput.cs  CreateYeetInput.cs  CreateYommentInput.cs  DeleteYeetInput.cs  DeleteYommentInput.cs  FeedInput.cs  LoginInput.cs  RegistrationInput.cs  RemoveFollowInput.cs  SortDirection.cs  SortTags.cs  SortUsers.cs  SortYeets.cs  SortYomments.cs  TagInput.cs  TagsInput.cs  UserInput.cs  UsersInput.cs  YeetInput.cs  YeetsInput.cs  YommentInput.cs  YommentsInput.cs
Backend/Graphql/Types/Results/: AddFollowResult.cs  CreateTagResult.cs  CreateYeetResult.cs  CreateYommentResult.cs  DeleteYeetResult.cs  DeleteYommentResult.cs  FeedResult.cs  LoginResult.cs  RegistrationResult.cs  RemoveFollowResult.cs  TagResult.cs  TagsResult.cs  UserResult.cs  UsersResult.cs  YeetResult.cs  YeetsResult.cs  YommentResult.cs  YommentsResult.cs
Backend/Identity/: JwtController.cs  JwtService.cs  TokenResponse.cs  UserService.cs
Backend/Identity/Policies/: IsUserRequirement.cs  OwnsYeet.cs
Backend/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTOs/: ExpandedUser.cs  UserDtos.cs
Domain/Graphql/Types/: Tag.cs  User.cs  UserInfo.cs  Yeet.cs  Yomment.cs
Domain/Graphql/Types/Exceptions/: AlreadyFollowingException.cs  FollowingNotFoundException.cs  InvalidPasswordException.cs  NeverFollowedException.cs  PasswordHasNoDigitsException.cs  PasswordHasNoUpperCaseL1ettersException.cs  PasswordHasNoUpperCaseLettersException.cs  PasswordTooShortException.cs  TagAlreadyExistsException.cs  TagNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs  UsernameNotFoundException.cs  YeetNotFoundException.cs  YommentNotFoundException.cs
Domain/Graphql/Types/Inputs/: AddFollowInput.cs  AddLikeToYeetInput.cs  FeedInput.cs  (+23 more)
Domain/Mapper/: FromMapper.cs  MapUser.cs  MapYeet.cs  MapYomment.cs
Domain/Repositories/Implementations/: ARepository.cs  IUserRepository.cs  JwtOptions.cs  TagRepository.cs  UserFollowsRepository.cs  UserRepository.cs  YeetRepository.cs  YommentRepository.cs
Domain/Repositories/Interfaces/: IRepository.cs  ITagRepository.cs  IUserFollowsRepository.cs  IUserRepository.cs  IYeetRepository.cs  IYommentRepository.cs  UserFollowsRepository.cs
Domain/Services/Implementations/: JwtService.cs  RegexService.cs  TagService.cs  UserService.cs  YeetService.cs  YommentService.cs
Domain/Services/Interfaces/: IJwtService.cs  IRegexService.cs  ITagService.cs  IUserService.cs  IYeetService.cs  IYommentService.cs
Domain/Services/ValueTypes/: JwtOptions.cs
Model/: Model.csproj  docker-database.yaml
Model/Configuration/: YDbContext.cs
Model/Entities/: Tag.cs  User.cs  UserFollowsUser.cs  UserHasFriend.cs  UserLikesYeet.cs  Yeet.cs  YeetHasTags.cs  YeetLiked.cs  Yomment.cs
Model/Migrations/: 20231124094751_init.Designer.cs  20231124094751_init.cs  20231124103619_rename.Designer.cs  20231124103619_rename.cs  20240126101101_update.Designer.cs  20240126101101_update.cs  20240216121657_InitialCommit.Designer.cs  20240216121657_InitialCommit.cs  20240217151311_fixtagname.Designer.cs  20240217151311_fixtagname.cs  YDbContextModelSnapshot.cs
Model/Ressources/: inserts.sql  inserts2.sql
(+33 files in other folders)
